Homework #3
Your name: Niharika Kunapuli


---------------------------------------- Question 1 Query ---------------------------------------- 

SELECT last_name, first_name FROM Employees WHERE country != 'UK' and hire_date <= '2019-04-14' order by last_name, first_name asc;

---------------------------------------- Question 1 Results ---------------------------------------- 					
 last_name | first_name 
-----------+------------
 Callahan  | Laura
 Davolio   | Nancy
 Fuller    | Andrew
 Leverling | Janet
 Peacock   | Margaret
(5 rows)	

---------------------------------------- Question 2 Query ---------------------------------------- 

SELECT product_id, product_name, units_in_stock, unit_price FROM Products WHERE units_in_stock > 0 AND units_in_stock <= reorder_level;

---------------------------------------- Question 2 Results ---------------------------------------- 					
 product_id |       product_name        | units_in_stock | unit_price 
------------+---------------------------+----------------+------------
          2 | Chang                     |             17 |         19
          3 | Aniseed Syrup             |             13 |         10
         11 | Queso Cabrales            |             22 |         21
         21 | Sir Rodney's Scones       |              3 |         10
         30 | Nord-Ost Matjeshering     |             10 |      25.89
         32 | Mascarpone Fabioli        |              9 |         32
         37 | Gravad lax                |             11 |         26
         43 | Ipoh Coffee               |             17 |         46
         45 | Rogede sild               |              5 |        9.5
         48 | Chocolade                 |             15 |      12.75
         49 | Maxilaku                  |             10 |         20
         56 | Gnocchi di nonna Alice    |             21 |         38
         64 | Wimmers gute Semmelknödel |             22 |      33.25
         66 | Louisiana Hot Spiced Okra |              4 |         17
         68 | Scottish Longbreads       |              6 |       12.5
         70 | Outback Lager             |             15 |         15
         74 | Longlife Tofu             |              4 |         10
(17 rows)	

---------------------------------------- Question 3 Query ---------------------------------------- 

SELECT product_name, unit_price FROM Products WHERE unit_price = (SELECT MIN(unit_price) FROM Products);

---------------------------------------- Question 3 Results ---------------------------------------- 					
 product_name | unit_price 
--------------+------------
 Geitost      |        2.5
(1 row)	

---------------------------------------- Question 4 Query ---------------------------------------- 

SELECT product_id, product_name, (units_in_stock * unit_price) as "Total Inventory Value" FROM Products WHERE (units_in_stock * unit_price) < 200 ORDER BY "Total Inventory Value" asc;

---------------------------------------- Question 4 Results ---------------------------------------- 					
 product_id |       product_name        | Total Inventory Value 
------------+---------------------------+-----------------------
         29 | Thüringer Rostbratwurst   |                     0
          5 | Chef Anton's Gumbo Mix    |                     0
         53 | Perth Pasties             |                     0
         17 | Alice Mutton              |                     0
         31 | Gorgonzola Telino         |                     0
         21 | Sir Rodney's Scones       |                    30
         74 | Longlife Tofu             |                    40
         45 | Rogede sild               |                  47.5
         66 | Louisiana Hot Spiced Okra |                    68
         68 | Scottish Longbreads       |                    75
         24 | Guaraná Fantástica        |                    90
          3 | Aniseed Syrup             |                   130
         13 | Konbu                     |                   144
         54 | Tourtière                 |      156.449995994568
         48 | Chocolade                 |                191.25
(15 rows)	

---------------------------------------- Question 5 Query ---------------------------------------- 

SELECT ship_country, COUNT(ship_country) FROM Orders WHERE ship_country != 'USA' AND shipped_date >= '1996/08/01' AND shipped_date < '1996/09/01' GROUP BY ship_country ORDER BY ship_country desc;

---------------------------------------- Question 5 Results ---------------------------------------- 					
 ship_country | count 
--------------+-------
 Venezuela    |     2
 UK           |     1
 Sweden       |     2
 Spain        |     2
 Mexico       |     1
 Italy        |     1
 Germany      |     7
 France       |     2
 Finland      |     1
 Brazil       |     1
(10 rows)

---------------------------------------- Question 6 Query ---------------------------------------- 

SELECT customer_id FROM Orders GROUP BY customer_id HAVING COUNT(order_id) < 4 ORDER BY customer_id DESC;

---------------------------------------- Question 6 Results ---------------------------------------- 					
 customer_id 
-------------
 TRAIH
 THECR
 NORTS
 LAZYK
 LAUGB
 GROSR
 FRANR
 CONSH
 CENTC
 BOLID
(10 rows)

---------------------------------------- Question 7 Query ---------------------------------------- 

SELECT supplier_id, SUM(units_in_stock * unit_price) AS "Total Inventory Value" FROM Products GROUP BY supplier_id HAVING COUNT(product_id) > 3;

---------------------------------------- Question 7 Results ---------------------------------------- 					
 supplier_id | Total Inventory Value 
-------------+-----------------------
           7 |      4409.65005874634
          12 |      3301.84996032715
           2 |       2833.7999420166
           8 |      4276.99999523163
(4 rows)	

---------------------------------------- Question 8 Query ---------------------------------------- 

SELECT company_name, product_name, unit_price FROM Products, Suppliers WHERE (country = 'France') AND suppliers.supplier_id = products.supplier_id ORDER BY unit_price DESC;

---------------------------------------- Question 8 Results ---------------------------------------- 					
        company_name        |      product_name      | unit_price 
----------------------------+------------------------+------------
 Aux joyeux ecclésiastiques | Côte de Blaye          |      263.5
 Gai pâturage               | Raclette Courdavault   |         55
 Gai pâturage               | Camembert Pierrot      |         34
 Aux joyeux ecclésiastiques | Chartreuse verte       |         18
 Escargots Nouveaux         | Escargots de Bourgogne |      13.25
(5 rows)

---------------------------------------- Question 9 Query ---------------------------------------- 

SELECT last_name, first_name, title, extension, COUNT(orders.employee_id) AS "Number Orders" FROM Orders, employees WHERE orders.employee_id = employees.employee_id GROUP BY last_name, first_name, title, extension HAVING COUNT(orders.employee_id) < 75 ORDER BY last_name DESC;

---------------------------------------- Question 9 Results ---------------------------------------- 					
 last_name | first_name |        title         | extension | Number Orders 
-----------+------------+----------------------+-----------+---------------
 Suyama    | Michael    | Sales Representative | 428       |            67
 King      | Robert     | Sales Representative | 465       |            72
 Dodsworth | Anne       | Sales Representative | 452       |            43
 Buchanan  | Steven     | Sales Manager        | 3453      |            42
(4 rows)	

---------------------------------------- Question 10 Query ---------------------------------------- 

CREATE TABLE top_items(
    item_id INTEGER NOT NULL PRIMARY KEY,
    item_code INTEGER NOT NULL,
    item_name VARCHAR(40) NOT NULL,
    inventory_date DATE NOT NULL,
    supplier_id INTEGER NOT NULL,
    item_quantity INTEGER NOT NULL,
    item_price DECIMAL(9,2) NOT NULL
);

---------------------------------------- Question 11 Query ---------------------------------------- 

INSERT INTO top_items (item_id, item_code, item_name, inventory_date, supplier_id, item_quantity, item_price) SELECT product_id, category_id, product_name, CURRENT_DATE, supplier_id, units_in_stock, unit_price FROM Products WHERE (unit_price * units_in_stock) > 2500;

---------------------------------------- Question 12 Query ---------------------------------------- 

DELETE FROM top_items WHERE item_quantity < 50;

---------------------------------------- Question 13 Query ---------------------------------------- 

ALTER TABLE top_items ADD inventory_value decimal(9, 2) NOT NULL DEFAULT 0.00;

---------------------------------------- Question 14 Query ---------------------------------------- 

UPDATE top_items SET inventory_value = item_quantity * item_price;

---------------------------------------- Question 15 Query ---------------------------------------- 

DROP TABLE top_items;

---------------------------------------- Question 16 Query ---------------------------------------- 

SELECT last_name, first_name, COUNT(DISTINCT customer_id) AS clients FROM Employees NATURAL JOIN Orders GROUP BY last_name, first_name HAVING COUNT(DISTINCT customer_id) >= 50 ORDER BY COUNT(DISTINCT customer_id) DESC;

---------------------------------------- Question 16 Results ----------------------------------------

 last_name | first_name | clients 
-----------+------------+---------
 Peacock   | Margaret   |      75
 Davolio   | Nancy      |      65
 Leverling | Janet      |      63
 Fuller    | Andrew     |      59
 Callahan  | Laura      |      56
(5 rows)

---------------------------------------- Question 17 Query ---------------------------------------- 

SELECT product_id, product_name FROM Products WHERE unit_price < (SELECT SUM(unit_price)) / (SELECT COUNT(unit_price));

---------------------------------------- Question 17 Results ----------------------------------------

           product_name           
----------------------------------
 Chai
 Chang
 Aniseed Syrup
 Chef Anton's Cajun Seasoning
 Chef Anton's Gumbo Mix
 Grandma's Boysenberry Spread
 Queso Cabrales
 Konbu
 Tofu
 Genen Shouyu
 Pavlova
 Teatime Chocolate Biscuits
 Sir Rodney's Scones
 Gustaf's Knäckebröd
 Tunnbröd
 Guaraná Fantástica
 NuNuCa Nuß-Nougat-Creme
 Nord-Ost Matjeshering
 Gorgonzola Telino
 Geitost
 Sasquatch Ale
 Steeleye Stout
 Inlagd Sill
 Gravad lax
 Chartreuse verte
 Boston Crab Meat
 Jack's New England Clam Chowder
 Singaporean Hokkien Fried Mee
 Gula Malacca
 Rogede sild
 Spegesild
 Zaanse koeken
 Chocolade
 Maxilaku
 Valkoinen suklaa
 Filo Mix
 Tourtière
 Pâté chinois
 Ravioli Angelo
 Escargots de Bourgogne
 Sirop d'érable
 Louisiana Fiery Hot Pepper Sauce
 Louisiana Hot Spiced Okra
 Laughing Lumberjack Lager
 Scottish Longbreads
 Outback Lager
 Flotemysost
 Röd Kaviar
 Longlife Tofu
 Rhönbräu Klosterbier
 Lakkalikööri
 Original Frankfurter grüne Soße
 (52 rows)


---------------------------------------- Question 18 Query ---------------------------------------- 

SELECT COUNT(*) AS cheater FROM Employees INNER JOIN Orders ON employees.employee_id = orders.employee_id WHERE employees.address != orders.ship_address;

---------------------------------------- Question 18 Results ----------------------------------------

 cheater 
---------
     830
(1 row)

---------------------------------------- Question 19 Query ---------------------------------------- 

SELECT first_name, last_name, COUNT(DISTINCT customer_id), COUNT(order_id) AS order_count FROM Employees NATURAL JOIN Orders WHERE shipped_date >= '1998/01/01' AND shipped_date < '1999/01/01' GROUP BY first_name, last_name;

---------------------------------------- Question 19 Results ----------------------------------------

 first_name | last_name | count | order_count 
------------+-----------+-------+-------------
 Andrew     | Fuller    |    33 |          38
 Anne       | Dodsworth |    16 |          20
 Janet      | Leverling |    32 |          42
 Laura      | Callahan  |    21 |          28
 Margaret   | Peacock   |    32 |          42
 Michael    | Suyama    |    18 |          20
 Nancy      | Davolio   |    30 |          41
 Robert     | King      |    22 |          24
 Steven     | Buchanan  |    11 |          13
(9 rows)

---------------------------------------- Question 20 Query ---------------------------------------- 

SELECT COUNT(order_id) AS fast_shipping FROM Employees NATURAL JOIN Orders WHERE first_name = 'Janet' AND last_name = 'Leverling' AND ship_country = 'Sweden' AND shipped_date - order_date < 7;

---------------------------------------- Question 20 Results ----------------------------------------

 fast_shipping 
---------------
             1
(1 row)

---------------------------------------- Question 21 Query ---------------------------------------- 

SELECT product_name FROM Products NATURAL JOIN Suppliers WHERE Products.supplier_id = Suppliers.supplier_id AND Suppliers.company_name = 'Leka Trading';

---------------------------------------- Question 21 Results ----------------------------------------

         product_name          
-------------------------------
 Singaporean Hokkien Fried Mee
 Ipoh Coffee
 Gula Malacca
(3 rows)

---------------------------------------- Question Bonus 1 Query ---------------------------------------- 

SELECT first_name, last_name, COUNT(DISTINCT customer_id) AS clients, COUNT(order_id) AS order_count FROM Employees NATURAL JOIN Orders GROUP BY first_name, last_name HAVING COUNT(DISTINCT customer_id) > 50 OR COUNT(order_id) > 70 ORDER BY COUNT(DISTINCT customer_id) DESC;

---------------------------------------- Question Bonus 1 Results ----------------------------------------

 first_name | last_name | clients | order_count 
------------+-----------+---------+-------------
 Margaret   | Peacock   |      75 |         156
 Nancy      | Davolio   |      65 |         123
 Janet      | Leverling |      63 |         127
 Andrew     | Fuller    |      59 |          96
 Laura      | Callahan  |      56 |         104
 Robert     | King      |      45 |          72
(6 rows)

---------------------------------------- Question Bonus 2 Query ---------------------------------------- 

SELECT company_name, AVG(unit_price) AS avg_price FROM Suppliers NATURAL JOIN Products WHERE Suppliers.country = 'USA' GROUP BY company_name;

---------------------------------------- Question Bonus 2 Results ----------------------------------------

        company_name         |    avg_price     
-----------------------------+------------------
 Bigfoot Breweries           | 15.3333333333333
 Grandma Kelly's Homestead   | 31.6666666666667
 New England Seafood Cannery | 14.0249996185303
 New Orleans Cajun Delights  | 20.3499999046326
(4 rows)
